page {
  background-color: #fff;
}

.page-body {
}

.page-section {
}

.swiper_item {
  height: 150px;
  background-color: #efefef;
}

.title {
  box-sizing: border-box;
  margin-top: 45rpx;
  padding: 0 0;
  height: 90rpx;
  width: 100%;
}

.content {
  box-sizing: border-box;
  margin-top: 45rpx;
  padding: 0 24rpx 0 30rpx;
  font-size: 28rpx;
  color: #333;
}

.mark_pic {
  width: 62rpx;
  height: 49rpx;
  display: block;
  margin-bottom: 30rpx;
}

.content_text {
  display: block;
  line-height: 54rpx;
  letter-spacing: 2rpx;
  text-indent: 60rpx;
}
