<view class="container">
  <view class="page-body">
    <view class="page-section swiper">
      <swiper indicator-dots="true" autoplay="true" interval="3000" duration="300" previous-margin="0px" next-margin="0px">
        <block>
          <swiper-item class="swiper_item">
            <view class="swiper_item">1</view>
          </swiper-item>
        </block>
        <block>
          <swiper-item class="swiper_item">
            <view class="swiper_item">2</view>
          </swiper-item>
        </block>
        <block>
          <swiper-item>
            <view class="swiper_item">3</view>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <image class="title" mode="aspectFit" src='../../assets/images/intro@2x.png'></image>
    <view class='content'>
      <image class="mark_pic" mode="aspectFit" src='../../assets/images/mark@2x.png'></image>
      <view class="content_text">秦丽萍 [1]  ，女，民革党员，清华大学法学学士学位。现任北京中投律师事务所主任，中国法学会律师法学研究会常务理事、副秘书长、北京市律师协会并购重组与不良资产处置法律事务专业委员会副主任、北京市律师学院教务处办公室副主任、北京市女律师联谊会副秘书长、北京市朝阳区律师协会女律师工作委员会副主任、北京市朝阳区女律师联合会副会长、中国国民党革命委员会朝阳区委参政议政专业委员会秘书长等社会职务。曾担任北京市中银律师事务所高级合伙人、管理委员会委员、特殊资产法律服务中心负责人。 [2] </view>
      <view class="content_text">
擅长处理银行及资产管理公司的不良资产处置、不良债权重组法律服务；金融机构设立、改制、重组、重整、破产及清算法律服务；银行、保险公司及其他金融机构等多种法律业务。 [1] </view>
      <view class="content_text">
曾代理阿根廷“球王”马拉多纳先生的侵权纠纷案件及重大标的不良资产处置等案件而被公众熟知。 [1] 
</view>
    </view>
  </view>
</view>