.container {
  padding: 50rpx;
  padding-bottom: 50rpx;
}

.h1 {
  display: block;
  line-height: 60rpx;
  font-size: 42rpx;
  color: #303030;
}

.publictime {
  font-size: 24rpx;
  color: #a2a2a2;
  line-height: 104rpx;
}

.content {
  display: block;
  color: #303030;
  font-size: 28rpx;
  line-height: 56rpx;
  letter-spacing: 2rpx;
  padding: 0;
}
