<view class="container">
  <view class="page-body">
    <text class="h1">首届长三角“法律+科技”大会，行业翘楚共襄盛事</text>
  </view>
  <text class="publictime">2019年03月05日 19:37</text>
  <text class="content">
　　4月24日，由法制日报社、南京市司法局、南京市建邺区人民政府联合主办，南京市律师协会和河西·建邺法律服务产业园共同承办的第一届长三角“法律+科技”大会在南京国际博览中心隆重召开。
　　大会以“第一届长三角‘法律+科技’大会——河西·建邺法律服务产业园一周年回眸暨世界知识产权日活动”为主题，探讨“法律+科技”在释放行业管理潜力、激发创新活力和提升法律服务能力等方面的重要作用，通过实现“法律服务+产业+互联网的深度融合”，开创法律服务实体服务资源与网络技术资源融合发展的新格局，营造良好的法律行业发展环境。
　　这次大会是一场规格很高的会议。南京市人民政府副市长孙建友、江苏省司法厅副厅长王君悦、法制日报社副总编辑张国庆、南京市司法局局长黄永祥、建邺区区长李晖等众多领导参加会议并作重要讲话。
江苏省司法厅副厅长王君悦
　　南京市副市长孙建友在致辞中指出，河西·建邺法律服务产业园开园一年来，坚持政府主导、社会各部门参与，以线下实体和线上平台为载体，初步形成了全覆盖的公共法律服务体系，不断实现“法律服务+产业+互联网”的深度融合。希望南京能借此次大会，与各位与会代表携手同行、共谋发展，不断扩大区域辐射效应，成为长三角地区乃至全国法律服务最佳生态圈，为南京创新名城建设助力添彩，以更加优异的成绩迎接新中国成立70周年。
南京市副市长孙建友
　　法制日报社副总编辑张国庆在致辞中说，以“法律+科技”为主题进行交流研讨，具有十分重要的时代意义，是全面贯彻落实党的十九大精神，推进全面依法治国的生动实践，也是推进互联网+法律的有益探索。推动法律与科技相融合，以理念思路、体制机制、方法手段的创新为动力，切实解决数据壁垒、重复建设、重建轻用等突出问题，以更高标准深入推进科技与法律的结合，将有力提高我国社会治理现代化的能力水平，提升公共法律服务的能力水平，推
  </text>
</view>