<import src="../../libs/wxParse/wxParse.wxml"/>

<view class="container">
  <view class="page-body">
    <view class="page-section swiper">
      <swiper indicator-dots="true" autoplay="true" interval="3000" duration="300" previous-margin="0px" next-margin="0px">
        <block>
          <swiper-item class="swiper_item">
            <view class="swiper_item">
              <image mode="aspectFill" src='../../assets/images/about1.jpg'></image>
            </view>
          </swiper-item>
        </block>

      </swiper>
    </view>
    <image class="title" mode="aspectFit" src='../../assets/images/intro@2x.png'></image>
    <view class='content'>
      <view class='content_bg'>
        <image class="mark_pic" mode="aspectFit" src='../../assets/images/mark@2x.png'></image>
        
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />

        <view class="address">
          <view class="address_left">
            <image mode="aspectFit" bindtap="tapName" style="width:180rpx;height:180rpx;" src="../../assets/images/qrcode.jpg"></image>
            <view style="text-align:center">
              <image mode="aspectFit" style="margin-right:20rpx;width:29rpx;height:23rpx;display:inline-block" src="../../assets/images/follow@2x.png"></image>
              <text>点击保存</text>
            </view>
          </view>
          <view class="address_right">
            <image mode="aspectFit" style="height: 30rpx;margin:60rpx 0;margin-bottom:30rpx;" src="../../assets/images/name@2x.png"></image>
            <view class="row">地址：武汉市汉阳区鹦鹉大道31号</view>
            <view class="row">电话：13720388158</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>